# message

./: .gitignore  pom.xml
src/main/java/com/byritium/message/: MessageApplication.java
src/main/java/com/byritium/message/application/: AccountAppService.java  MessageAppService.java
src/main/java/com/byritium/message/component/: KafkaSender.java  RedisClient.java
src/main/java/com/byritium/message/config/: NettyServerConfig.java  ProtocolType.java  RedisConfiguration.java  ServerConfig.java
src/main/java/com/byritium/message/constance/: MessageTopic.java  SendType.java
src/main/java/com/byritium/message/domain/account/entity/: AccountInfo.java
src/main/java/com/byritium/message/domain/account/repository/: AccountRepository.java  SessionRepository.java
src/main/java/com/byritium/message/domain/account/service/: AuthService.java
src/main/java/com/byritium/message/exception/: AccountAuthException.java
src/main/java/com/byritium/message/server/: NettyServer.java
src/main/java/com/byritium/message/server/dto/: IdAuth.java  MessagePayload.java  MessageSubject.java  SendParam.java  TcpPayload.java
src/main/java/com/byritium/message/server/handler/: HttpChannelHandler.java  MqttChannelHandler.java  TcpChannelDecoder.java  TcpChannelHandler.java  UdpChannelHandler.java  WebSocketChannelHandler.java
src/main/java/com/byritium/message/utils/: GsonUtils.java  JacksonUtils.java  SpringUtils.java
src/main/resources/: application-dev.yml
